/* info section */

.info {
    background-color: #D5DDDB;
    height: 550px;
    display: flex;
}

.info h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
}

.info-left {
    display: grid;
    grid-template-areas:'header header header'
                        'side-1 side-2 side-3';
    grid-template-rows: 130px;
    grid-template-columns: 0.5fr 0.7fr 1fr;
    flex-grow: 3;
    font-size: 1rem;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
}

.info-left img {
    grid-area: header;
    
}

.info-left .left-1 {
    grid-area: side-1;
}

.info-left .left-1 ul li {
    margin: 10px 0;
}

.info-left .left-1 ul li a {
    text-decoration: none;
    color: black;
}

.info-social {
    margin-top: 20px;
    margin-left: -5px;
}

.info-social svg {
    margin-right: 8px;
}

.info-left .left-2 {
    grid-area: side-2;
}

.info-left .left-3 {
    grid-area: side-3;
}

.left-3 p {
    margin-bottom: 25px;
}

.left-3 a {
    display: block;
    color: black;
    text-decoration: none;
    margin-left: auto;
    margin-top: 7px;
    margin-right: 20px;
    padding: 0 10px;
    border: 2px solid black;
    height: 30px;
    width: 300px;
    float: left;
}

.left-3 a p {
    text-align: center;
    line-height: 30px;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.info-location {
    width: 1700px;
    padding: 40px;
    background-color: #DCE4E7;
}

.info-location h1 {
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: bold;
    margin-bottom: 50px ;
    margin-top: 10px;
}

.info-location ul li  {
    margin-bottom: 38px;
    font-size: 1.5rem;
}

.info-location ul li a {
    text-decoration: none;
    color: black;
}